# dmr-webservice

./: .dockerignore  DBModels.cs  DMRWebScrapper service.csproj  DMRWebScrapper service.http  DMRWebScrapper service.sln  DMRWebservice.csproj  DMRWebservice.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Authentication/: ApiKeyAttribute.cs
Code/: AppwriteService.cs  CachingService.cs  DMRProxy.cs  DMRProxyCache.cs  PoliceReportService.cs  Tools.cs  VehicleViewService.cs
Controllers/: LicensePlateController.cs  LicensePlateControllerV2.cs
DMR_API_BRUNO/: CheckIfPoliceVehicle.bru  CreateUserPoliceReport.bru  GetAllUserPoliceReportsForUser.bru  GetAllUserPoliceReportsForVehicle.bru  GetVehicleInfo.bru  GetVehicleInfoMinified.bru  RemoveUserPoliceReport.bru  bruno.json
DMR_API_BRUNO/environments/: DMR_WEBSERVICE_DEV.bru  DMR_WEBSERVICE_PROD.bru
Extensions/: SwaggerExtension.cs
Models/: Bildata.cs  DMRAfgifter.cs  DMRForsikring.cs  DMRKøretøjer.cs  DMRSyn.cs  DMRTeknisk.cs
Properties/: launchSettings.json
